2021-06-13/10:45:02		Opened Prediction database successfully
2021-06-13/10:46:14		Closed Prediction database successfully
2021-06-13/10:46:14		Opened Prediction database successfully
2021-06-13/10:48:03		Opened Prediction database successfully
2021-06-23/10:25:07		Opened Prediction database successfully
2021-06-23/10:25:58		Closed Prediction database successfully
2021-06-23/10:25:58		Opened Prediction database successfully
2021-06-23/10:27:07		Opened Prediction database successfully
2021-06-23/10:53:17		Opened Prediction database successfully
2021-06-23/10:54:06		Closed Prediction database successfully
2021-06-23/10:54:06		Opened Prediction database successfully
2021-06-23/10:55:18		Opened Prediction database successfully
