2021-04-10/12:09:29		Column Length Validation Started!!
2021-04-10/12:09:29		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-04-10/12:09:29		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-04-10/12:09:31		Column Length Validation Completed!!
2021-06-11/12:39:13		Column Length Validation Started!!
2021-06-11/12:39:13		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-06-11/12:39:13		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-06-11/12:39:15		Column Length Validation Completed!!
2021-06-20/19:59:45		Column Length Validation Started!!
2021-06-20/19:59:46		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-06-20/19:59:46		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-06-20/19:59:48		Column Length Validation Completed!!
