2021-04-10/12:09:40		Opened Training database successfully
2021-04-10/12:10:29		Closed Training database successfully
2021-04-10/12:10:29		Opened Training database successfully
2021-04-10/12:11:37		Opened Training database successfully
2021-06-11/12:39:25		Opened Training database successfully
2021-06-11/12:39:25		Closed Training database successfully
2021-06-11/12:39:25		Opened Training database successfully
2021-06-11/12:40:36		Opened Training database successfully
2021-06-20/19:59:58		Opened Training database successfully
2021-06-20/19:59:58		Closed Training database successfully
2021-06-20/19:59:58		Opened Training database successfully
2021-06-20/20:01:08		Opened Training database successfully
